# WeatherApp

./: .gitignore  build.gradle.kts  local.defaults.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sevban/composescaffoldproject/: App.kt  AppState.kt  Application.kt  MainActivity.kt
app/src/main/java/com/sevban/composescaffoldproject/navigation/: Destination.kt  NavHost.kt
app/src/main/java/com/sevban/weatherapp/: App.kt  AppState.kt  Application.kt  MainActivity.kt
app/src/main/java/com/sevban/weatherapp/navigation/: Destination.kt  NavHost.kt  WeatherAppNavHost.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
core/androidtest/: build.gradle.kts
core/androidtest/src/main/java/com/sevban/androidtest/di/: HiltTestRunner.kt
core/common/: build.gradle.kts
core/common/src/androidTest/java/com/sevban/common/: ExampleInstrumentedTest.kt
core/common/src/main/java/com/sevban/common/constants/: Constants.kt
core/common/src/main/java/com/sevban/common/di/: DispatcherModule.kt  LocationModule.kt
core/common/src/main/java/com/sevban/common/extensions/: ContextExt.kt  NumberExt.kt  StringExt.kt
core/common/src/main/java/com/sevban/common/helper/: DateTimeFormat.kt  DispatcherProvider.kt  StandardDispatcherProvider.kt
core/common/src/main/java/com/sevban/common/location/: AndroidLocationObserver.kt  Geocoder.kt  LocationClient.kt  LocationClientImpl.kt  LocationObserver.kt
core/common/src/main/java/com/sevban/common/model/: ErrorResponse.kt  Failure.kt
core/common/src/main/res/values/: strings.xml
core/common/src/test/java/com/sevban/common/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/main/java/com/sevban/data/di/: RepositoryModule.kt
core/data/src/main/java/com/sevban/data/mapper/: CharacterMapper.kt  ForecastMapper.kt  WeatherMapper.kt
core/data/src/main/java/com/sevban/data/repository/: Repository.kt  RepositoryImpl.kt  WeatherForecastRepository.kt  WeatherForecastRepositoryImpl.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/main/java/com/sevban/designsystem/theme/: Color.kt  Theme.kt  Type.kt  WeatherAppIcons.kt
core/designsystem/src/main/res/drawable/: ic_city.xml  ic_humidity.xml  ic_location.xml  ic_visibility.xml  ic_wind.xml
core/domain/: build.gradle.kts
core/domain/src/main/java/com/sevban/domain/di/: UseCaseModule.kt
core/domain/src/main/java/com/sevban/domain/usecase/: GetCharacterListUseCase.kt  GetCharacterUseCase.kt  GetForecastUseCase.kt  GetWeatherUseCase.kt
core/model/: build.gradle.kts
core/model/src/main/java/com/sevban/model/: Character.kt  Forecast.kt  ForecastWeather.kt  Location.kt  Place.kt  PlaceCoordinates.kt  PlaceText.kt  Weather.kt
core/network/: build.gradle.kts
core/network/src/main/java/com/sevban/network/: Failure.kt
core/network/src/main/java/com/sevban/network/di/: DataSourceModule.kt  NetworkModule.kt
core/network/src/main/java/com/sevban/network/interceptor/: ApiKeyInterceptor.kt
core/network/src/main/java/com/sevban/network/model/: CharacterDTO.kt  CharactersDTO.kt  Info.kt  Location.kt  Origin.kt
core/network/src/main/java/com/sevban/network/util/: Constants.kt  ErrorResponse.kt  FlowExt.kt
core/testing/: build.gradle.kts
core/testing/src/main/java/com/sevban/testing/: FakeLocationObserver.kt
core/testing/src/main/java/com/sevban/testing/extension/: MainCoroutineExtension.kt
core/testing/src/main/java/com/sevban/testing/testdata/: Failure.kt  ForecastTestData.kt  WeatherTestData.kt
core/ui/: build.gradle.kts
core/ui/src/main/java/com/sevban/ui/: PermissionAlertDialog.kt
core/ui/src/main/java/com/sevban/ui/components/: ErrorScreen.kt  ForecastCard.kt  ForecastRow.kt  LoadingScreen.kt  PermissionAlertDialog.kt  PermissionRequester.kt
core/ui/src/main/java/com/sevban/ui/model/: ForecastWeatherUi.kt  WeatherUiModel.kt
core/ui/src/main/java/com/sevban/ui/modifiers/: ClearFocusOnKeyboardDismissal.kt
core/ui/src/main/java/com/sevban/ui/util/: FlowExt.kt
core/ui/src/main/res/values/: strings.xml
feature/detail/: build.gradle.kts
feature/detail/src/androidTest/java/com/sevban/detail/: DetailScreenTest.kt
feature/detail/src/main/java/com/sevban/detail/: DetailNavigation.kt  DetailScreen.kt  DetailScreenEvent.kt  DetailViewModel.kt  UiState.kt
feature/detail/src/main/java/com/sevban/detail/components/: AllDaysForecastContent.kt  DayForecast.kt  OtherDaysForecastContent.kt
feature/detail/src/main/java/com/sevban/detail/mapper/: ForecastUiModel.kt
feature/detail/src/test/kotlin/com/sevban/detail/: DetailViewModelTest.kt
feature/home/: build.gradle.kts
feature/home/src/main/java/com/sevban/home/: HomeNavigation.kt  HomeScreen.kt  HomeScreenEvent.kt  HomeViewModel.kt  UiState.kt  WeatherScreenUiState.kt  WeatherUiModel.kt
feature/home/src/main/java/com/sevban/home/components/: CurrentWeatherCard.kt  FeatureColumn.kt  FeatureRow.kt  FeelsLikeCard.kt  ForecastCard.kt  ForecastContent.kt  ForecastRow.kt  HeaderAndMoreBox.kt  HumidityCard.kt  LineChartContainer.kt  LocationAndFetTimeBox.kt  LocationAndFetchTimeBox.kt  TemperatureAndDescription.kt  TemperatureContainer.kt  WeatherContent.kt  WeatherFeaturesCard.kt
feature/home/src/main/java/com/sevban/home/di/: LocationModule.kt
feature/home/src/main/java/com/sevban/home/location/: LocationClient.kt  LocationClientImpl.kt
feature/home/src/main/java/com/sevban/home/mapper/: ForecastUiModel.kt
feature/home/src/main/res/raw/: foggy.mkv  rainy2.mkv  sunny.mkv  sunny_evening.mkv  thunderstorm.mkv
feature/home/src/main/res/values/: strings.xml
feature/home/src/test/kotlin/com/sevban/home/: HomeViewModelTest.kt
feature/location/: build.gradle.kts
feature/location/src/main/java/com/sevban/location/: LocationScreen.kt  LocationScreenEvent.kt  LocationScreenEvet.kt  LocationScreenViewModel.kt
feature/location/src/main/res/raw/: map_style.json
feature/location/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+41 files in other folders)
