[versions]
# SDK
minSdk = "26"
compileSdk = "35"
targetSdk = "35"

# LIBRARY
activityCompose = "1.10.0"
espressoCore = "3.6.1"
junit = "4.13.2"
junitVersion = "1.2.1"
ktx = "1.15.0"
lifecycleRuntimeKtx = "2.8.7"
material = "1.12.0"
composeBom = "2025.01.01"
okHttp = "4.12.0"
retrofitGson = "2.11.0"
gmsLocation = "21.3.0"
coilCompose= "2.7.0"
playServicesMaps = "19.0.0"
androidMapsUtils = "3.8.2"

# PLUGIN
androidGradlePlugin = "8.8.0"
kotlin = "2.1.0"
daggerHilt = "2.54"
hiltNavigation = "1.2.0"
org-jetbrains-kotlin-jvm = "2.1.0"
appcompat = "1.7.0"
navigation = "2.8.6"
activity = "1.10.0"
mapsPlatformSecretsPlugin = "2.0.1"

[libraries]
#TODO: Make some of these catalog bundles
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
compose-ui = { module = "androidx.compose.ui:ui" }
compose-ui-graphics = { module = "androidx.compose.ui:ui-graphics" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
compose-material3 = { module = "androidx.compose.material3:material3" }
compose-material = { module = "androidx.compose.material:material" }
compose-ui-testing-junit4 = { module = "androidx.compose.ui:ui-test-junit4" }
compose-ui-testing-manifest = { module = "androidx.compose.ui:ui-test-manifest" }

hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "daggerHilt" }
hilt-android-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "daggerHilt" }
hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hiltNavigation" }

androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigation" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCore" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "junitVersion" }
androidx-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "ktx" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycleRuntimeKtx" }
androidx-compose-material-icons-extended = { module = "androidx.compose.material:material-icons-extended-android"}

okhttp3-bom = { module = "com.squareup.okhttp3:okhttp-bom", version.ref = "okHttp" }
okhttp3 = { module = "com.squareup.okhttp3:okhttp", version.ref = "okHttp" }
okhttp3-logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor" }

junit = { module = "junit:junit", version.ref = "junit" }
coil-compose = {module = "io.coil-kt:coil-compose", version.ref = "coilCompose"}

material = { module = "com.google.android.material:material", version.ref = "material" }

gms-location = { module = "com.google.android.gms:play-services-location", version.ref = "gmsLocation"}

retrofit-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofitGson"}
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofitGson"}
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }

play-services-maps = { group = "com.google.android.gms", name = "play-services-maps", version.ref = "playServicesMaps" }
android-maps-utils = { group = "com.google.maps.android", name = "android-maps-utils", version.ref = "androidMapsUtils" }

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
dagger-hilt = { id = "com.google.dagger.hilt.android", version.ref = "daggerHilt" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
java-library = { id = "java-library"}
org-jetbrains-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "org-jetbrains-kotlin-jvm" }
androidLibrary = { id = "com.android.library", version.ref = "androidGradlePlugin" }
google-maps = { id = "com.google.android.libraries.mapsplatform.secrets-gradle-plugin", version.ref = "mapsPlatformSecretsPlugin" }
kotlin-compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }



